# GeekBrainsHomeWork

WordToLearnMvvmKoin/app/: build.gradle
WordToLearnMvvmKoin/app/src/main/: AndroidManifest.xml
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/: MainViewModel.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/di/: KoinModules.kt  TranslatorApp.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/interactor/: IMainInteractor.kt  MainInteractor.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/model/: AppState.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/model/data/: Translation.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/model/source/: Api.kt  DataSourceLocal.kt  DataSourceRemote.kt  IDataSource.kt  RetrofitHolder.kt  RoomDataBase.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/repository/: IRepository.kt  Repository.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/ui/activity/: BaseActivity.kt  MainActivity.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/ui/adapter/: MainAdapter.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/ui/fragments/: SearchDialogFragment.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/view/: View.kt
WordToLearnMvvmKoin/app/src/main/java/com/grandi/bambino/wordtolearn/viewmodel/: BaseViewModel.kt  MainViewModel.kt
WordToLearnMvvmKoin/app/src/main/res/layout/: activity_main.xml  content_main.xml  searcn_dialog_fragment.xml
WordToLearnMvvmKoin/app/src/main/res/menu/: menu_main.xml
WordToLearnMvvmKoin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WordToLearnMvvmKoin/app/src/main/res/values-v29/: styles.xml
WordToLearnMvvmKoin/app/src/test/java/com/grandi/bambino/wordtolearn/: ExampleUnitTest.kt
WordToLearnMvvmKoin/repository_main/: build.gradle
WordToLearnMvvmKoin/repository_main/src/androidTest/java/com/grandi/bambino/repository2/: ExampleInstrumentedTest.kt
WordToLearnMvvmKoin/repository_main/src/androidTest/java/com/grandi/bambino/repository_main/: ExampleInstrumentedTest.kt
WordToLearnMvvmKoin/repository_main/src/main/: AndroidManifest.xml
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository2/: IRepository.kt  Repository.kt
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository2/api/: Api.kt
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository2/datasource/: DataSourceRemote.kt  IDataSource.kt  RetrofitHolder.kt
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository2/room/: DataSourceLocal.kt  RoomDataBase.kt
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository_main/: Repository.kt
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository_main/api/: Api.kt
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository_main/datasource/: DataSourceRemote.kt  IDataSource.kt  RetrofitHolder.kt
WordToLearnMvvmKoin/repository_main/src/main/java/com/grandi/bambino/repository_main/room/: DataSourceLocal.kt  RoomDataBase.kt
WordToLearnMvvmKoin/repository_main/src/test/java/com/grandi/bambino/repository2/: ExampleUnitTest.kt
WordToLearnMvvmKoin/repository_main/src/test/java/com/grandi/bambino/repository_main/: ExampleUnitTest.kt
(+90 files in other folders)
